user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout 65;

    upstream docker-web {
        server nginx:80;
    }

    upstream docker-blog {
        server wordpress:80;
    }

    upstream docker-flask {
        server flask:80;
    }

    upstream docker-jupyter {
        server jupyter:8888;
    }

    server {
		listen 80;

		location / {
			proxy_pass         http://docker-web;
    	        	proxy_redirect     off;
    	        	proxy_set_header   Host $host;
    	        	proxy_set_header   X-Real-IP $remote_addr;
    	        	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    	        	proxy_set_header   X-Forwarded-Host $server_name;
		}

		location /blog {
			#rewrite ^/blog(.*)$ $1 break;
    	    proxy_pass         http://docker-blog;
    	    proxy_redirect     off;
    	    proxy_set_header   Host $host;
    	    proxy_set_header   X-Real-IP $remote_addr;
    	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    	    proxy_set_header   X-Forwarded-Host $server_name;
		}

		location /util {
			#rewrite ^/util(.*)$ $1 break;
    		proxy_pass         http://docker-flask;
    		proxy_redirect     off;
    		proxy_set_header   Host $host;
    		proxy_set_header   X-Real-IP $remote_addr;
    		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header   X-Forwarded-Host $server_name;
    	 }

    	location /jupyter {
			proxy_pass         http://docker-jupyter;
			proxy_set_header   Host $host;
			proxy_http_version	1.1;
    		proxy_set_header	Upgrade "websocket";
    		proxy_set_header	Connection "Upgrade";
    		proxy_read_timeout	86400;
    	}
	}

}
